{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "ignorePatterns": ["tailwind.config.ts"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}
